<html><head>
    <title>Page Title</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
 
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script><style type="text/css" data-glamor=""></style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/addons/p5.sound.min.js"></script>   
<style type="text/css">
@font-face {
font-weight: 400;
font-style:  normal;
font-family: 'Circular-Loom';

src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Book-cd7d2bcec649b1243839a15d5eb8f0a3.woff2') format('woff2');
}

@font-face {
font-weight: 500;
font-style:  normal;
font-family: 'Circular-Loom';

src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Medium-d74eac43c78bd5852478998ce63dceb3.woff2') format('woff2');
}

@font-face {
font-weight: 700;
font-style:  normal;
font-family: 'Circular-Loom';

src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Bold-83b8ceaf77f49c7cffa44107561909e4.woff2') format('woff2');
}

@font-face {
font-weight: 900;
font-style:  normal;
font-family: 'Circular-Loom';

src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Black-bf067ecb8aa777ceb6df7d72226febca.woff2') format('woff2');
}</style></head>
<body background="background1.jpg" class="">
    <center>

        <div class="btn btn-warning heading">
          <h3>AI PING PONG GAME </h3>
          <button class="btn btn-warning" data-toggle="modal" data-target="#myModal">Instruction</button>
        </div>
  
        <br><br>
        <button class="btn btn-success" onclick="startGame()" id="start">Play Game</button>
        <br><br>
        <h3 id="status" class="btn btn-default">Game Is Loaded</h3>
        <br><br>
        <div id="canvas"><canvas id="defaultCanvas0" class="p5Canvas" style="width: 700px; height: 600px;" width="1400" height="1200"></canvas></div>
        <br><br>
        <button onclick="restart()" class="btn btn-danger" id="restart">Restart</button>
        <br><br>
        
        <h4>Developed By : WhitehatJr Team</h4>
    
        <div id="myModal" class="modal fade" style="display: none;">
          <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
        
              <div class="modal-header">
                <button class="close" data-dismiss="modal">×</button>
                <h3>Instructions
              </h3></div>
        
               <div class="modal-body">
                   <ol>
                       <li>First keep your laptop screen straight</li>
                       <li>Move yourself approximately 3-4 feet away from the laptop</li>
                       <li>Move your right wrist in an ascending and decending manner, a red dot should appear on your right wrist</li>
                       <li>Now press the play button, and again move yourself 3-4 feet away from laptop</li>
                       <li>The red paddel is your paddel, that will move as per the movement of your right wrist</li>
                   </ol>
                </div>
  
            </div>
          </div>
        </div>
  </center>

<script src="main.js"></script>

<video playsinline="" crossorigin="anonymous" width="700" height="600" style="width: 700px; height: 600px; display: none;"></video></body><loom-container id="lo-engage-ext-container"><loom-shadow classname="resolved"></loom-shadow></loom-container><loom-container id="lo-companion-container"><loom-shadow classname="resolved"></loom-shadow></loom-container></html>